.right {
  width: 50%;
  float: left;
}

.left {
  width: 50%;
  float: left;
}

.inputs {
  width: 40%;
  margin-top: 20px;
  color: black;
}

.text {
  line-height: 39.9999px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  width: 30%;
  display: inline-block;
  text-align: right;
}

.btn {
  margin-top: 50px;
  margin-left: 35%;
}