body {
  background-color: #f6f6f6;
}

#components-layout {
  min-height: 100vh;
}

#components-layout .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
}

#components-layout .ant-breadcrumb {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.35)
}

#components-layout .ant-breadcrumb > span:first-child .breadcrumb-link {
  color: rgba(0, 0, 0, 0.35)
}

.breadcrumb-link:visited, .breadcrumb-link:focus {
  text-decoration: none;
}

.breadcrumb-link > span {
  margin-left: 4px;
}

:global(.dataName) {
  margin: 10px 0 3px 0;
  font-size: 14px;
  color: black;
  display: inline-block;
}

:global(.buttons) {
  margin: 10px 3px;
}

:global(.searchInput) {
  display: inline-block;
  margin: 10px 3px;
  width: 30% !important;
  float: right;
}